# continuous-migration

./: evhconfigexample.json  stagingexample.json
continuous-migration/: continuous-migration.sln
continuous-migration/continuous-migration/: Startup.cs  continuous-migration.csproj  example.local.settings.json
continuous-migration/continuous-migration/Commons/: EventHubHandler.cs  EvhConnectionHandler.cs  Utils.cs
continuous-migration/continuous-migration/CosmosFunction/: SendToEvhTrigger.cs
continuous-migration/continuous-migration/DTO/: ActivityDTO.cs
continuous-migration/continuous-migration/EventHubFunction/: SyncAbstractClass.cs  SyncActivity.cs
continuous-migration/continuous-migration/HttpFunction/: CreateActivity.cs  GetEvhConnector.cs
continuous-migration/continuous-migration/Model/: Activity.cs  EvhConnector.cs  MigrationLog.cs  Staging.cs
continuous-migration/continuous-migration/Repository/: Repositories.cs
